<?xml version="1.0" encoding="utf-8"?>
<jsondemo.livegifdemo.wdiget.OnTouchChangeViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsondemo.livegifdemo.OnTouchActivity">


    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ontouch1"
        />

    <ImageView

        android:id="@+id/img_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ontouch2"

        />


    <ImageView
        android:id="@+id/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ontouch1"

        />
</jsondemo.livegifdemo.wdiget.OnTouchChangeViewLayout>
